type Eslint {
  """
  The base image to use.
  """
  pub baseImageAddress: String! = "node:25-alpine"

  """
  The package manager to use.
  """
  pub packageManager: String! = "npm"

  """
  Lint the source.
  """
  pub lint(extensions: [String!]! = [".js", ".jsx"], source: Workspace!): Void @check {
    let ext = extensions.join(",")
    node(source.directory("/"), baseImageAddress, packageManager).base.
    withExec(["npx", "eslint", ".", "--ext", ext]).
    sync

    null
  }

  """
  Fix linting issues.
  """
  pub fix(extensions: [String!]! = [".js", ".jsx"], source: Workspace!): Changeset {
    let ext = extensions.join(",")
    let extFilter = [] :: [String!]!
    extensions.each { e =>
      extFilter = extFilter + ["**/*" + e]
    }

    let fixed = node(source.directory("/"), baseImageAddress, packageManager).base.
    withExec(["npx", "eslint", ".", "--ext", ext, "--fix"]).
    directory(".").
    withoutDirectory("node_modules")

    let fixedJs = directory.
    withDirectory(".", fixed, include: extFilter)

    let sourceJs = directory.
    withDirectory(".", source.directory("/").withoutDirectory("node_modules"), include: extFilter)

    fixedJs.
    changes(sourceJs)
  }
}
